# writer-me

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/keys/: keystore.properties
app/outdated/: build.gradle
app/outdated/src/main/java/io/writerme/app/data/model/: Component.kt
app/outdated/src/main/java/io/writerme/app/data/repository/: NoteRepository.kt
app/outdated/src/main/java/io/writerme/app/net/: MetaExtractor.kt
app/outdated/src/main/java/io/writerme/app/ui/component/: Audio.kt
app/outdated/src/main/java/io/writerme/app/ui/screen/: NoteScreen.kt
app/outdated/src/main/java/io/writerme/app/ui/state/: BookmarksState.kt  HomeState.kt
app/outdated/src/main/java/io/writerme/app/utils/: Extensions.kt
app/outdated/src/main/java/io/writerme/app/viewmodel/: NoteViewModel.kt
app/src/androidTest/java/io/writerme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/writerme/app/: MainActivity.kt  WriterMe.kt
app/src/main/java/io/writerme/app/configuration/: BaseApplication.kt
app/src/main/java/io/writerme/app/data/dao/: BookmarksFolderDao.kt  ComponentDao.kt  HistoryDao.kt  NoteDao.kt  SettingsDao.kt
app/src/main/java/io/writerme/app/data/db/: WriterMeDatabase.kt
app/src/main/java/io/writerme/app/data/mapper/: BookmarksFolderMapper.kt  ComponentMapper.kt  HistoryMapper.kt  NoteMapper.kt  SettingsMapper.kt
app/src/main/java/io/writerme/app/data/model/: BookmarksFolderEntity.kt  ComponentEntity.kt  FolderBookmarkCrossRef.kt  HistoryComponentCrossRef.kt  HistoryEntity.kt  NoteContentCrossRef.kt  NoteEntity.kt  NoteTagEntity.kt  SettingsEntity.kt
app/src/main/java/io/writerme/app/data/repository/: BookmarksRepository.kt  NoteRepository.kt  Repository.kt  SettingsRepository.kt
app/src/main/java/io/writerme/app/data/viewdata/: BookmarksFolderViewData.kt  ComponentViewData.kt  HistoryViewData.kt  NoteViewData.kt
app/src/main/java/io/writerme/app/data/work/: ImageLoadingWorker.kt
app/src/main/java/io/writerme/app/di/: AppModule.kt  BookmarksUseCaseModule.kt  DataIoUseCaseModule.kt  NoteUseCaseModule.kt  SettingsUseCaseModule.kt
app/src/main/java/io/writerme/app/navigation/: NavigationGraph.kt
app/src/main/java/io/writerme/app/ui/component/: Audio.kt  Checkbox.kt  CreateBookmarkDialog.kt  ExportBottomSheet.kt  Folder.kt  FolderPickerRow.kt  Image.kt  Link.kt  Note.kt  NoteText.kt  ProfileImage.kt  Task.kt  Video.kt
app/src/main/java/io/writerme/app/ui/screen/: BookmarksScreen.kt  HomeScreen.kt  NoteScreen.kt  SettingsScreen.kt
app/src/main/java/io/writerme/app/ui/state/: AudioState.kt  BookmarksState.kt  HomeState.kt  NoteState.kt  SettingsState.kt
app/src/main/java/io/writerme/app/usecase/bookmarks/: CreateBookmarkUseCase.kt  CreateFolderUseCase.kt  DeleteBookmarkUseCase.kt  DeleteFolderUseCase.kt  EnsureRootFolderUseCase.kt  ObserveFolderUseCase.kt
app/src/main/java/io/writerme/app/usecase/io/: ExportDataUseCase.kt  ImportDataUseCase.kt
app/src/main/java/io/writerme/app/usecase/note/: AddCheckBoxUseCase.kt  AddImageSectionUseCase.kt  AddLinkSectionUseCase.kt  AddSectionUseCase.kt  AddTagUseCase.kt  CreateNoteUseCase.kt  DeleteNoteUseCase.kt  DeleteSectionUseCase.kt  DeleteTagUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  SaveComponentUseCase.kt  ToggleCheckboxUseCase.kt  ToggleNoteImportanceUseCase.kt  UpdateCoverImageUseCase.kt  UpdateHistoryUseCase.kt
app/src/main/java/io/writerme/app/usecase/settings/: EnsureSettingsExistUseCase.kt  GetSettingsUseCase.kt  ObserveSettingsUseCase.kt  SaveNameUseCase.kt  SetCounterUseCase.kt  SetDarkModeUseCase.kt  SetLanguageUseCase.kt  UpdateProfileImageUseCase.kt
app/src/main/java/io/writerme/app/utils/: Const.kt  Extensions.kt  FilesUtil.kt  Modules.kt
app/src/main/java/io/writerme/app/viewmodel/: BookmarksViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NoteViewModel.kt  RegistrationViewModel.kt  SettingsVievModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/io/writerme/app/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/io/writerme/app/: BuildStage.kt  Config.kt  Dependencies.kt  GradleKey.kt
config/detekt/: baseline.yml  detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/io/writerme/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/writerme/core/common/: ApiRoutes.kt  AppPermissions.kt  FormatUtils.kt  GlobalConstants.kt  SignatureHelper.kt  SupportedFiles.kt
core/src/main/java/io/writerme/core/extensions/: Bitmaps.kt  Boolean.kt  Context.kt  CoroutineExtensions.kt  Dates.kt  Int.kt  (+5 more)
core/src/test/java/io/writerme/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/writerme/data/: ExampleInstrumentedTest.kt
data/src/test/java/io/writerme/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/io/writerme/database/: ExampleInstrumentedTest.kt
database/src/test/java/io/writerme/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/writerme/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/io/writerme/domain/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/io/writerme/network/: ExampleInstrumentedTest.kt
network/src/test/java/io/writerme/network/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/io/writerme/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: ic_delete.xml
resources/src/main/res/values/: strings.xml
resources/src/main/res/xml/: provider_paths.xml
resources/src/test/java/io/writerme/resources/: ExampleUnitTest.kt
(+142 files in other folders)
