[versions]
libraryBaseVersion = "1.16.0"
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
versionCode = "1"
kotlinCompiler = "1.5.15"

coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.0"
composeBom = "2024.06.00"

android = "8.3.2"
appcompat = "1.7.0"
accompanistVersion = "0.34.0"
androidxNavigation = "2.7.7"
compose = "1.9.1"
constraintLayout = "1.0.1"
crashlytics = "3.0.2"
detekt = "1.23.6"
googleServices = "4.4.2"
coil = "2.4.0"
coroutines = "1.8.0"
gsonVersion = "2.10.1"
hilt = "2.49"
hilt-navigation-compose = "1.2.0"
kotlin = "1.9.25"
kotlinx-serialization-json = "1.4.1"
ktLint = "11.5.1"
lifecycle = "2.8.4"
mapServices = "2.1.2"
material = "1.12.0"
navigation = "1.3.60"
paging = "3.2.1"
phoneNumber = "8.12.48"
preference = "1.2.1"
retrofitVersion = "2.9.0"
interceptorVersion = "4.9.0"
firebaseBom = "33.1.2"
splash = "1.0.1"

multidex = "2.0.1"
commonsIo = "2.13.0"
joda = "2.10.14"
window = "1.3.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockitoVersion = "4.3.1"
playServicesLocation = "21.2.0"
playServicesAuth = "21.2.0"
cloudy = "0.2.0"

parse = "4.3.0"
skrape = "1.3.0-alpha.1"
realmGradlePlugin = "10.17.0"
realm = "1.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-compiler = { module = "androidx.compose.compiler:compiler" }
accompanist-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-dynamicLinks = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-commonKtx = { module = "com.google.firebase:firebase-common-ktx" }

library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBaseVersion" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-viewModelSavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

phonenumber-util = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "phoneNumber" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

navigation-core = { group = "io.github.alexgladkov", name = "odyssey-core", version.ref = "navigation" }
navigation-compose = { group = "io.github.alexgladkov", name = "odyssey-compose", version.ref = "navigation" }

gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptorVersion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

parse-sdk = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
parse-ktx = { module = "com.github.parse-community.Parse-SDK-Android:ktx", version.ref = "parse" }
parse-coroutines = { module = "com.github.parse-community.Parse-SDK-Android:coroutines", version.ref = "parse" }

cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
skrape-it = { module = "it.skrape:skrapeit", version.ref = "skrape" }

realm-plugin = { module = "io.realm.kotlin:gradle-plugin", version.ref = "realm" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm" }
